.practise {
  margin-bottom: 50px;

  &__title {
    color: var(--color-blue-dark);
    font-size: 6rem;
    font-weight: 700;
    letter-spacing: -1px;
  }

  &__topic {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    margin: 20px 0;

    &--item {
      padding: 5px 10px;
      cursor: pointer;
      transition: all 0.3s ease;

      &.active {
        border-radius: 60px;
        background: var(--bg-green-dark);
        color: var(--color-white);
      }

      &:hover {
        background: var(--bg-green-light-two);
        border-radius: 60px;
      }
    }
  }

  &__card {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    &--title {
      color: var(--color-black-two);
      font-size: 3rem;
      font-weight: 500;
    }

    &--info {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    &--icon,
    &--info span,
    &--did {
      color: var(--color-gray-one);
      margin-bottom: 10px;
    }

    &--btn {
      display: block;
      width: 100%;
      text-align: center;

      button {
        width: 100%;
        margin-top: 20px;
        border: 1px solid var(--bg-green-dark);

        span {
          color: var(--bg-green-dark);
        }
      }
    }
  }

  &__pagination {
    margin-top: 50px;
  }
}

@media (max-width: 768px) {
  .practise {

    &__title {
      font-size: 3.6rem;
    }

    &__card {
      &--title {
        font-size: 2.5rem;
      }
    }
  }
}

// Practise Detail
.practise-detail {
  margin-bottom: 50px;
  margin-top: 120px;

  &__title {
    font-size: 4rem;
    color: var(--color-blue-dark);
    font-weight: 700;
  }

  &__btn {
    background: var(--bg-green-light-two);
    color: var(--color-white);
    width: max-content;
    font-size: 1.8rem;
  }

  &__info {

    div {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 1.8rem;
      color: var(--color-gray-one);
    }
  }
}

// End Practise Detail