.practice-intro {
  text-align: center;
  padding: 40px 20px;
  margin-bottom: 100px;

  &__head {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
  }

  &__title {
    color: var(--color-blue-dark);
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 1.6;

    span {
      color: var(--color-green); // xanh nhấn mạnh
    }
  }

  &__description {
    color: var(--color-gray-one);
    font-size: 2rem;
    font-style: normal;
    line-height: 1.6;
    /* 43.2px */
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 60px;
    margin-top: 110px;
  }

  &__card {
    background: #fff;
    border-radius: 20px;
    padding: 30px;
    background: #FFF;
    box-shadow: 0 10px 60px 0 rgba(38, 45, 118, 0.08);
    transition: transform 0.3s ease;
    text-align: center;

    &:hover {
      transform: translateY(-6px);
    }

    &--title {
      color: var(--color-blue-dark);
      font-size: 3rem;
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: 20px;
    }

    &--description {
      color: var(--color-gray-one);
      font-size: 2rem;
      line-height: 1.6;
      /* 36px */
    }
  }

  &__icon {
    font-size: 32px;
    color: var(--color-white);
    margin-bottom: 12px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    top: -60px;

    &--one {
      background: #5B72EE;
    }

    &--two {
      background: var(--color-green);
    }

    &--three {
      background: #29B9E7;
    }
  }
}

@media (max-width: 768px) {
  .practice-intro {
    &__title {
      font-size: 2.8rem;
    }

    &__description {
      font-size: 1.6rem;
    }

    &__card {

      &--title {
        font-size: 2.6rem;
      }

      &--description {
        color: var(--color-gray-one);
        font-size: 1.6rem;
      }
    }
  }
}